PORT=5000
MONGO_URI=mongodb+srv://shashankn:Shas%402005@cluster0.izekkl2.mongodb.net/agrointel?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
OPENWEATHER_KEY=7df8e28e104fdf806383fa42a0c383d4
OPENAI_API_KEY=your_key_here



